# Tobacco_Cellar

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.tobaccocellar.data.TobaccoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tobaccocellar/: CellarApp.kt  CellarApplication.kt  MainActivity.kt
app/src/main/java/com/example/tobaccocellar/data/: AppContainer.kt  CompositionLocals.kt  CsvHelper.kt  Items.kt  ItemsDao.kt  ItemsRepository.kt  OfflineItemsRepository.kt  PreferencesRepo.kt  TobaccoDatabase.kt
app/src/main/java/com/example/tobaccocellar/ui/: AppViewModelProvider.kt  FilterViewModel.kt
app/src/main/java/com/example/tobaccocellar/ui/csvimport/: CsvImportResults.kt  CsvImportScreen.kt  CsvImportViewModel.kt
app/src/main/java/com/example/tobaccocellar/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tobaccocellar/ui/interfaces/: ExportCsvHandler.kt
app/src/main/java/com/example/tobaccocellar/ui/items/: AddEntryScreen.kt  AddEntryViewModel.kt  EditEntryScreen.kt  EditEntryViewModel.kt  ItemDetails.kt  NotesEntryScreen.kt  NotesEntryViewModel.kt
app/src/main/java/com/example/tobaccocellar/ui/navigation/: CellarNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/tobaccocellar/ui/settings/: LicenseScreen.kt  LicenseScreenViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/tobaccocellar/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/tobaccocellar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tobaccocellar/ui/utilities/: ExportCsvHandler.kt
app/src/main/java/com/sardonicus/tobaccocellar/: CellarApp.kt  CellarApplication.kt  MainActivity.kt
app/src/main/java/com/sardonicus/tobaccocellar/data/: AppContainer.kt  CompositionLocals.kt  CsvHelper.kt  DownloadSyncWorker.kt  GoogleDriveServiceHelper.kt  Items.kt  ItemsDao.kt  ItemsRepository.kt  OfflineItemsRepository.kt  PendingSyncOperationDao.kt  PreferencesRepo.kt  PrintHelper.kt  SyncEntities.kt  TobaccoDatabase.kt  UploadSyncWorker.kt
app/src/main/java/com/sardonicus/tobaccocellar/data/multiDeviceSync/: DownloadSyncWorker.kt  GoogleDriveServiceHelper.kt  PendingSyncOperationDao.kt  SyncEntities.kt  SyncStateManager.kt  UploadSyncWorker.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/: AppViewModelProvider.kt  FilterViewModel.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/aboutChangelog/: AboutScreen.kt  Changelog.kt  ChangelogScreen.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/addEditItems/: AddEntryScreen.kt  AddEntryViewModel.kt  DetailsEntry.kt  EditEntryScreen.kt  EditEntryViewModel.kt  ItemInputForm.kt  NotesEntry.kt  TinsEntry.kt  addEditShared.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/blendDetails/: BlendDetailsScreen.kt  BlendDetailsViewModel.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/bulkEdit/: BulkEditScreen.kt  BulkEditViewModel.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/changelog/: AboutScreen.kt  Changelog.kt  ChangelogScreen.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/composables/: AutoCompleteText.kt  CheckboxWithLabel.kt  CustomCheckbox.kt  CustomComposables.kt  CustomDropDown.kt  CustomTextField.kt  GlowBox.kt  IncreaseDecrease.kt  LoadingIndicator.kt  OverflowRow.kt  RatingPopup.kt  RatingRow.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/csvimport/: CsvImportHelp.kt  CsvImportResults.kt  CsvImportScreen.kt  CsvImportViewModel.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/dates/: DatesScreen.kt  DatesViewModel.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/details/: BlendDetailsScreen.kt  BlendDetailsViewModel.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/filtering/: FilterLayout.kt  FilterPane.kt  FilterSheet.kt  OverflowRowFilter.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/filtering/sections/: Brand.kt  Component.kt  Container.kt  Cut.kt  Flavoring.kt  Other.kt  Production.kt  (+3 more)
app/src/main/java/com/sardonicus/tobaccocellar/ui/home/: BlendDetailsScreen.kt  BlendDetailsViewModel.kt  FilterPane.kt  HelpFAQ.kt  HomeBody.kt  HomeHeader.kt  HomeScreen.kt  HomeViewModel.kt  ItemMenu.kt  JumpToButton.kt  ListView.kt  OneTimeAlerts.kt  ReleaseNotesDialog.kt  TableView.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/items/: AddEntryScreen.kt  AddEntryViewModel.kt  BulkEditScreen.kt  BulkEditViewModel.kt  EditEntryScreen.kt  EditEntryViewModel.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/navigation/: CellarNavDisplay.kt  CellarNavGraph.kt  NavigationDestination.kt  NavigationDestinations.kt  NavigationState.kt  Navigator.kt  TwoPaneScene.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/plaintext/: PlaintextScreen.kt  PlaintextViewModel.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/settings/: ChangeLog.kt  ChangelogScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/stats/: HistogramChart.kt  PieChart.kt  QuickStatsSection.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sardonicus/tobaccocellar/ui/utilities/: EventBus.kt  ExportCsvHandler.kt  NetworkMonitor.kt  NoRippleClickable.kt  SignInRequestedEvent.kt
app/src/main/res/drawable/: favorite_heart_filled_18.xml  favorite_heart_outline_18.xml  filter_search_disabled.xml  heartbroken_filled_18.xml  heartbroken_outline_18.xml  increase.xml  splashscreen_logo.xml  table_edit.xml  table_view.xml  table_view_old.xml  tc_launcher1_foreground.xml  tc_launcher1_mono.xml  tc_logo_crop.xml
app/src/main/res/mipmap-anydpi/: tc_launcher1.xml
app/src/main/res/values/: colors.xml  spashscreen_background.xml  strings.xml  tc_launcher1_background.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
