## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Wed Nov 05 03:55:47 CST 2025
android.builtInKotlin=true
#android.defaults.buildfeatures.resvalues=true
android.dependency.useConstraints=true
android.disallowKotlinSourceSets=false
#android.enableAppCompileTimeRClass=false
#android.kotlin.sourceSets.enabled=false
android.newDsl=true
#android.nonFinalResIds=false
android.nonTransitiveRClass=true
#android.r8.optimizedResourceShrinking=false
android.r8.strictFullModeForKeepRules=false
#android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.uniquePackageNames=false
android.useAndroidX=true
#android.usesSdkInManifest.disallowed=false
kotlin.code.style=official
ksp.useKotlinSourceSets=false
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Dfile.encoding\=UTF-8
